In [1]:
import pandas as pd

# Dateinamen
input_csv = "fahrzeug_zusammenfassung.csv"
output_csv = "fahrzeug_zusammenfassung2.csv"

# CSV einlesen
df = pd.read_csv(input_csv, delimiter=';', decimal=',', encoding='utf-8-sig')

# Ersten Zeilen nach dem Einlesen anzeigen
print("\nðŸ”¹ Ersten Zeilen nach dem Einlesen der CSV-Datei:")
display(df.head())

ðŸ”¹ Ersten Zeilen nach dem Einlesen der CSV-Datei:

,id,company_id,economic_sector,num_week,week_day,day_hour,hour_minute,vehicle_size,distance,avg_speed,Fahrend,ParkendFirma,ParkendRemote
0,1106000461,110601,CONSTRUCTION,1,1,0,0,4,0,0.0,0,1,0
1,1106000461,110601,CONSTRUCTION,1,1,0,1,4,0,0.0,0,1,0
2,1106000461,110601,CONSTRUCTION,1,1,0,2,4,0,0.0,0,1,0
3,1106000461,110601,CONSTRUCTION,1,1,0,3,4,0,0.0,0,1,0
4,1106000461,110601,CONSTRUCTION,1,1,0,4,4,0,0.0,0,1,0

In [2]:
# 1. Block: Entfernen der Spalte 'company_id'
df.drop(columns=['company_id'], inplace=True, errors='ignore')

# Ersten Zeilen nach dem Entfernen der Spalte anzeigen
print("\nðŸ”¹ Ersten Zeilen nach Entfernen der Spalte 'company_id':")
display(df.head())

ðŸ”¹ Ersten Zeilen nach Entfernen der Spalte 'company_id':

,id,economic_sector,num_week,week_day,day_hour,hour_minute,vehicle_size,distance,avg_speed,Fahrend,ParkendFirma,ParkendRemote
0,1106000461,CONSTRUCTION,1,1,0,0,4,0,0.0,0,1,0
1,1106000461,CONSTRUCTION,1,1,0,1,4,0,0.0,0,1,0
2,1106000461,CONSTRUCTION,1,1,0,2,4,0,0.0,0,1,0
3,1106000461,CONSTRUCTION,1,1,0,3,4,0,0.0,0,1,0
4,1106000461,CONSTRUCTION,1,1,0,4,4,0,0.0,0,1,0

In [3]:
# 2. Block: Neue Spalte 'company_id' hinzufÃ¼gen und Werte zuweisen
sector_mapping = {
    'MANUFACTURING': '100100',
    'PUBLIC ADMINISTRATION AND DEFENCE: COMPULSORY SOCIAL SECURITY': '100200',
    'HUMAN HEALTH AND SOCIAL WORK ACTIVITIES': '100300',
    'WHOLESALE AND RETAIL TRADE. REPAIR OF MOTOR VEHICLES AND MOTORCYCLES': '100400',
    'OTHER SERVICE ACTIVITIES': '100500',
    'TRANSPORTATION AND STORAGE': '100600',
    'ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES': '100700',
    'CONSTRUCTION': '100800',
    'INFORMATION AND COMMUNICATION': '100900',
    'ELECTRICITY. GAS. STEAM AND AIR CONDITIONING SUPPLY': '101000',
    'PROFESSIONAL. SCIENTIFIC AND TECHNICAL ACTIVITIES': '101100',
    'WATER SUPPLY. SEWERAGE. WASTE MANAGEMENT AND REMEDIATION ACTIVITIES': '101200',
    'FINANCIAL AND INSURANCE ACTIVITIES': '101300',
    'REAL ESTATE ACTIVITIES': '101400'
}

df['company_id'] = df['economic_sector'].map(sector_mapping)

# Ersten Zeilen nach dem HinzufÃ¼gen der neuen Spalte anzeigen
print("\nðŸ”¹ Ersten Zeilen nach dem HinzufÃ¼gen der neuen 'company_id'-Spalte:")
display(df.head())

ðŸ”¹ Ersten Zeilen nach dem HinzufÃ¼gen der neuen 'company_id'-Spalte:

,id,economic_sector,num_week,week_day,day_hour,hour_minute,vehicle_size,distance,avg_speed,Fahrend,ParkendFirma,ParkendRemote,company_id
0,1106000461,CONSTRUCTION,1,1,0,0,4,0,0.0,0,1,0,100800
1,1106000461,CONSTRUCTION,1,1,0,1,4,0,0.0,0,1,0,100800
2,1106000461,CONSTRUCTION,1,1,0,2,4,0,0.0,0,1,0,100800
3,1106000461,CONSTRUCTION,1,1,0,3,4,0,0.0,0,1,0,100800
4,1106000461,CONSTRUCTION,1,1,0,4,4,0,0.0,0,1,0,100800

In [4]:
# 3. Block: Sortieren nach den gewÃ¼nschten Spalten
sort_order = [
    'id', 'company_id', 'economic_sector', 'vehicle_size', 
    'num_week', 'week_day', 'day_hour', 'hour_minute', 
    'distance', 'avg_speed', 'Fahrend', 'ParkendFirma', 'ParkendRemote'
]

# Sicherstellen, dass alle Spalten in der Sortierung existieren
existing_sort_order = [col for col in sort_order if col in df.columns]

df = df.sort_values(by=existing_sort_order).reset_index(drop=True)

# Spalten in der gewÃ¼nschten Reihenfolge neu anordnen
df = df[existing_sort_order + [col for col in df.columns if col not in existing_sort_order]]

# Ersten Zeilen nach der Sortierung anzeigen
print("\nðŸ”¹ Ersten Zeilen nach der Sortierung (mit korrekter Spaltenreihenfolge):")
display(df.head())

ðŸ”¹ Ersten Zeilen nach der Sortierung (mit korrekter Spaltenreihenfolge):

,id,company_id,economic_sector,vehicle_size,num_week,week_day,day_hour,hour_minute,distance,avg_speed,Fahrend,ParkendFirma,ParkendRemote
0,1106000461,100800,CONSTRUCTION,4,1,1,0,0,0,0.0,0,1,0
1,1106000461,100800,CONSTRUCTION,4,1,1,0,1,0,0.0,0,1,0
2,1106000461,100800,CONSTRUCTION,4,1,1,0,2,0,0.0,0,1,0
3,1106000461,100800,CONSTRUCTION,4,1,1,0,3,0,0.0,0,1,0
4,1106000461,100800,CONSTRUCTION,4,1,1,0,4,0,0.0,0,1,0

In [5]:
# CSV speichern
df.to_csv(output_csv, index=False, encoding='utf-8-sig', sep=';', decimal=',')

print("\nâœ… CSV-Datei erfolgreich erstellt:", output_csv)

âœ… CSV-Datei erfolgreich erstellt: fahrzeug_zusammenfassung2.csv